<html>
  <head><title>About Me</title></head>
  <style>
    body {
    background: url("https://s3.amazonaws.com/free-slrlounge-downloads/free-high-resolution-textures/04-slrlounge-effects-paper-textures-0042.jpg");
    background-size: cover;
    font-face: arial;
    font-size: 300%;
    text-shadow: 2px 2px #696969;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateZ(0.0000001);
    transform: translate(-50%,-50%);
    animation: fade 4s;
    animation-fill-mode: forwards;
       }
    @keyframes fade {
    0% {
      opacity:0;
      }
    100% {
      opacity: 1;
      }
    }
  </style>
  <body>Hello</body>
  <audio id="hello">
    <source src="hello.wav" type="audio/wav">
    This feature is not supported on your browser.
  </audio>
  <script>
   setTimeout(function(){
   document.getElementById("hello").play();
   }, 1000);
  </script>
  </html>
