<html>

<head> <title>Jamie Moschella</title> </head>

  <style>
    #loading-mask {
    background-color: white;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}   
    body {
    background: url("purple_light_backdrop.jpg");
    background-size: cover;
    user-select: none;
    }
    
    #title {
    text-align: center;
    font-family: "Courier New", monospace;
    font-size: 400%;
    color: white;
    }
    
    .icons {
    position: fixed;
    transform: translateY(-50%);
    filter: invert(1);
    }
    
    #Drums {
    top: 35%;
    }
    #Videography {
    top: 45%;
    }
    #Programming {
    top: 55%;
    }
    #Education {
    top: 65%;
    }

    #selector {
    position: fixed;
    transform: translateY(-50%);
    left: 75px;
    top: 35%;
    font-size: 400%;
    color: #b672ef;
    transition: top 1s;
}
  </style>
  
  <body>

    <div id="title">Jamie Moschella&thinsp;</div>
  
    <div id="icons">
    <img id="Drums" class="icons" src="https://image.flaticon.com/icons/png/512/24/24859.png" alt="Drums" width=50px> <br><br><br>
    <img id="Videography" class="icons" src="http://moziru.com/images/dslr-clipart-4.png" alt="Videography" width=52px> <br><br><br>
    <img id="Programming" class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Laptop_font_awesome.svg/512px-Laptop_font_awesome.svg.png" alt="Programming" width=54px> <br><br><br>
    <img id="Education" class="icons" src="http://cdn.onlinewebfonts.com/svg/img_142809.png" alt="Education" width=52px>
    </div>
    
    <div id="selector">
    &#8226
    </div>
 
  </body>

<style>

</style>
  
    <script>
    window.onload=function() {
    document.getElementById('loading-mask').style.display='none';
    };
    Drums.onclick = function() {
      var selector = document.getElementById("selector");
      selector.style.top = '35%';
    };
    Videography.onclick = function() {
      var selector = document.getElementById("selector");
      selector.style.top = '45%';
    };
    Programming.onclick = function() {
      var selector = document.getElementById("selector");
      selector.style.top = '55%';
    };
    Education.onclick = function() {
      var selector = document.getElementById("selector");
      selector.style.top = '65%';
    };
  </script>
  
</html>
